<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	<style>
		xmp {
			white-space: pre-wrap;
			word-wrap: break-word;
			word-break: break-all;
		}
		body {
			font-family: 'Candara', 'Times';
			font-size: 16px;
		}
		ul{margin-left:-15px;}
		.field {
			float: left;
			height: 28px;
			border: #dbdbdb 1px solid;
			padding-left: 5px;
			padding-right: 5px;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			font-size: 16px;
			font-family: 'Candara', 'Times';
			color: #333;
			outline: none;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
		}
		.field:focus {
			border-color: #999;
			color: #333;
			box-shadow: 0 0 7px #4cdfff;
			-webkit-box-shadow: 0 0 7px #4cdfff;
			-moz-box-shadow: 0 0 7px #4cdfff;
		}
		</style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Open Individual Genome Browser</title>
		<script language="JavaScript" type="text/javascript" src="./scripts/raphael-min.js"></script>
		<script type="text/javascript">
			var xmlTagCytobands = "Cbs";
			var xmlTagCytoband = "Cb";
			var xmlTagParameters = "Parameters";
			var xmlTagParameter = "Parameter";
			var xmlTagOptions = "Options";
			var xmlTagFrom = "F";
			var xmlTagTo = "T";
			var xmlGroupIG = "PersonalGenome";
			var xmlParamSample = "Samples";
			var xmlAttributeId = "id";
			var xmlAttribute_gieStain = "gS";
			var animaTime=300;

			var l = 550;
			var radius=150;
			var dis_chr2band=20;
			var chrthick=35;
			var bandthick=20;
			var dis_lable2chr=15;

			var font_size=16;
			var font_size_text=font_size+"px Candara";
			var font_size2=14;
			var font_size2_text=font_size2+"px Candara";
		</script>
		<script language="JavaScript" type="text/javascript" src="./scripts/readata.js"></script>
		<script>
		window.onload = function () {
			var individualshtml="<ul>";
			for(var idx=0; idx<individuals.length; idx++){
				individualshtml=individualshtml+"<li onclick=\"showhideSample(\'"+individuals[idx].track+"\')\">"+"<span id=\""+ individuals[idx].track + "name" +"\">"+individuals[idx].track + "</span>";;
				individualshtml=individualshtml+"<ul id=\""+individuals[idx].track+"\" style='display:block'>";
				for(var lii=0;lii<individuals[idx].samples.length;lii++){
					individualshtml=individualshtml+"<li id=\"" + individuals[idx].track + individuals[idx].samples[lii] + "\" onclick=\"addvarid(\'"+individuals[idx].track+"\',\'"+individuals[idx].samples[lii]+"\')\">"+individuals[idx].samples[lii]+"</li>";
				}
				individualshtml=individualshtml+"</ul></li>";
			}
			individualshtml=individualshtml+"</ul>";
			document.getElementById("individuals").innerHTML=individualshtml;
			
			var iDataInfo=[];
			var iCodInfo=[];
			var S=Raphael("piestat",400,l);
			var SpathsD = S.set();
			var SpathsC = S.set();
			for(k=0;k<7;k++){
				SpathsD.push(S.path().attr({segment: [200, 130, 120, 0, 0], stroke: "#fff"}));
				SpathsC.push(S.path().attr({segment: [200, 400, 120, 0, 0], stroke: "#fff"}));
			}
			for(var i = 0; i < individuals.length; i++){
				document.getElementById(individuals[i].track + "name").style.cursor = "pointer";
				document.getElementById(individuals[i].track + "name").onclick = function(x){
					return function(){
						if((document.getElementById(individuals[x].track)).style.display == "none"){
							(document.getElementById(individuals[x].track)).style.display = "block";
						}else{
							(document.getElementById(individuals[x].track)).style.display = "none";
						}
					};
				}(i);
				for(var j = 0; j<individuals[i].samples.length; j++){
					document.getElementById(individuals[i].track + individuals[i].samples[j]).style.cursor = "pointer";
					document.getElementById(individuals[i].track + individuals[i].samples[j]).onclick = function(x,y){
						return function(){
							addvarid(individuals[x].track, individuals[x].samples[y]);
							changeStat("1000g","HG000000","chr21:33034500-33045600");
							for(var m = 0; m < individuals.length; m++){
								for(var n = 0; n < individuals[m].samples.length; n++ ){
									document.getElementById(individuals[m].track + individuals[m].samples[n]).style.background = "#fff";
								}
							}
							document.getElementById(individuals[x].track + individuals[x].samples[y]).style.background = "#ccc";
						}
					}(i,j);
				}
			}
			
			function showhideSample(track){
				if(document.getElementById(track).style.display=="block") {
//					document.getElementById(track).style.display="none");
				}
				else if(document.getElementById(track).style.display=="none") {
//					document.getElementById(track).style.display="block");
				}
			}


			function addvarid(track ,sample) {
				req.open("GET","servlet/test.do?action=initPvar&tracks="+track+"&id="+sample,false);
				req.send(null);
			}
			function changeStat(track, sample, region) {
				iDataInfo=[];
				iCodInfo=[];
				for(k=0;k<7;k++){
					iDataInfo[k]=Math.ceil(Math.random()*(100-0)+0);
					iCodInfo[k]=Math.ceil(Math.random()*(150-25)+25);
				}
				animatePortion(1500,SpathsD,iDataInfo,200,130,120);
				animatePortion(1500,SpathsC,iCodInfo,200,400,120);
			}

			S.customAttributes.segment = function (x, y, r, a1, a2) {
				var flag = (a2 - a1) > 180,
				clr = (a2 - a1) / 360;
				a1 = (a1 % 360) * Math.PI / 180;
				a2 = (a2 % 360) * Math.PI / 180;
				return {
					path: [["M", x, y], ["l", r * Math.cos(a1), r * Math.sin(a1)], ["A", r, r, 0, +flag, 1, x + r * Math.cos(a2), y + r * Math.sin(a2)], ["z"]],
					fill: "hsb(" + clr + ", .75, .8)"
				};
			};
			function animatePortion(ms,paths,data,x,y,r) {
				var Sstart = 0,
				Sval, Stotal=0;
				for (k = 0; k < data.length; k++) {
					Stotal+=data[k];
				}
				for (k = 0; k < data.length; k++) {
					Sval = 360 / Stotal * data[k];
					paths[k].animate({segment: [x, y, r, Sstart, Sstart += Sval]}, ms || 1500, "bounce");
					paths[k].angle = Sstart - Sval / 2;
					(function (p){
						p[0].onmouseover = function(){
							p.stop().animate({transform: "s1.1 1.1 "+x+" "+y},1500,"elastic");
						};
						p[0].onmouseout = function(){
							p.stop().animate({transform: ""},1500,"elastic");
						};
					})(paths[k]);
				}
			}



			var R = Raphael("genome", l+30, l);
			var G = Raphael("genelist",130,l);
			function drawPath(from, to, total, r, thick) {
				var alpha = from/total*360;
				var a = (90-alpha)*Math.PI/180;
				var beta = to/total*360;
				var b = (90-beta)*Math.PI/180;
				var a1x = l/2+r*Math.cos(a);
				var a1y = l/2-r*Math.sin(a);
				var a2x = l/2+(r+thick)*Math.cos(a);
				var a2y = l/2-(r+thick)*Math.sin(a);
				var b1x = l/2+r*Math.cos(b);
				var b1y = l/2-r*Math.sin(b);
				var b2x = l/2+(r+thick)*Math.cos(b);
				var b2y = l/2-(r+thick)*Math.sin(b);
				var path;
				if (to-from+1 >= total/2){
					path = "M"+a1x+","+a1y+" A"+r+","+r+" 0 1,1 "+(b1x-0.0001)+","+b1y+" L"+b2x+","+b2y+" A"+(r+thick)+","+(r+thick)+" 0 1,0 "+(a2x-0.0001)+","+a2y+" Z";
				}
				else {
					path = "M"+a1x+","+a1y+" A"+r+","+r+" 0 0,1 "+b1x+","+b1y+" L"+b2x+","+b2y+" A"+(r+thick)+","+(r+thick)+" 0 0,0 "+a2x+","+a2y+" Z";
				}
				return path;
			}
			function drawText(from, to, total, r, dis, text, fontsize) {
				var alpha = (from+to)/2/total*360;
				var a = (90 -alpha)*Math.PI/180;
				var ax = l/2+(r-dis)*Math.cos(a);
				var ay = l/2-(r-dis)*Math.sin(a);
				if(to-from<=total/180 && text == "MT"){
//					ax = l/2+(r-dis/2)*Math.cos(a);
//					ay = l/2-(r-dis/2)*Math.sin(a);
//					var a1x = l/2+(r-dis/2-dis)*Math.cos(a);
//					var a1y = l/2-(r-dis/2-dis)*Math.sin(a);
//					var a2x = l/2+(r-dis-dis*1.5)*Math.cos(a);
//					var a2y = l/2-(r-dis-dis*1.5)*Math.sin(a);
//					R.path("M"+ax+","+ay+" L"+a1x+","+a1y).attr({stroke:"#666","stroke-width":1});
//					return R.text(a2x,a2y,text).attr({font: fontsize+"px Candara",opacity:1}).attr({fill: "#000"});
					return R.text(ax,ay,text).attr({font: (fontsize-8)+"px Candara",opacity:1}).attr({fill: "#000"});
				}
				else{
					return R.text(ax,ay,text).attr({font: fontsize+"px Candara",opacity:1}).attr({fill: "#000"});
				}
			}
			var attr = {
				fill: "#333",
				stroke: "#666",
				"stroke-width": 0,
				"stroke-linecap": "round",
				"fill-opacity": 0.7
			}
			
			var genome = [];
			var chrlables=[];
			var bands = [];
			var bandslables = [];
			for(var idx=0;idx<chrs.length;idx++){
				bands[idx]=[];
				bandslables[idx]=[];
				for(var i=0;i<chrs[idx].bands.length;i++){
					attr["fill"]=colorlist[chrs[idx].bands[i].gieStain];
					attr["fill-opacity"]=0.9;
					attr["stroke-width"]=0;
					R.path(drawPath(chrs[idx].bands[i].from+chrs[idx].from,chrs[idx].bands[i].to+chrs[idx].from,total,radius,chrthick)).attr(attr);
			/*		var bandfrom=chrs[idx].bands[i].from+chrs[idx].lengthh/180*i;
					var bandto=chrs[idx].bands[i].to+chrs[idx].lengthh/180*i;
					var chromlen;
					if(chrs[idx].bands.length <=1){
						chromlen=chrs[idx].lengthh;
					}
					else{
						chromlen=chrs[idx].lengthh+chrs[idx].lengthh/180*chrs[idx].bands.length;
					}
					attr["fill-opacity"]=0;
					bands[idx][i]=R.path(drawPath(bandfrom,bandto,chromlen,radius+chrthick+dis_chr2band,bandthick)).attr(attr);
					bandslables[idx][i]=drawText(bandfrom,bandto,chromlen,radius+chrthick+dis_chr2band+bandthick,(-dis_lable2chr-10),chrs[idx].bands[i].id,font_size);
					bandslables[idx][i].hide();
			*/	}
				attr["fill"]=colorlist[chrs[idx].name];
				attr["fill-opacity"]=0.6;
				attr["stroke-width"]=0;
				chrlables[idx]=drawText(chrs[idx].from,chrs[idx].to,total,radius,dis_lable2chr,chrs[idx].name.replace("chr","").replace("M","MT"),font_size);
				genome[idx]=R.path(drawPath(chrs[idx].from,chrs[idx].to,total,radius,chrthick)).attr(attr);
			}

			var axis_set = R.set();
			var axis=R.path("M"+(l+20)+",0 L"+(l+20)+","+l).attr({stroke:"#000","stroke-width":1});
			var cali=[];
			var t_bot,t_top,t_first;
			t_top=R.text(l-10,l*0.008,"").attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
			t_bot=R.text(l-10,0.985*l,"").attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
			t_first=R.text(l-10,l/10,"").attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
			axis_set.push(axis,t_bot,t_top,t_first);
			for(var ca=0;ca<=100;ca++){
				if(ca%10==0){
					cali[ca]=R.path("M"+l+","+(ca/100*l)+" L"+(l+20)+","+(ca/100*l)).attr({stroke:"#000","stroke-width":1});
				}
				else{
					cali[ca]=R.path("M"+(l+10)+","+(ca/100*l)+" L"+(l+20)+","+(ca/100*l)).attr({stroke:"#000","stroke-width":1});
				}
				axis_set.push(cali[ca]);
			}
			//axis_set.hide();
			var gene_set = G.set();
			var loc_set= R.set();

			var go_text = R.text(l/2,(l/2+chrthick),"GO").attr({font: "28px Candara",opacity:0.9}).attr({fill: "#333"});
			var go_button = R.circle(l/2,(l/2+chrthick),chrthick).attr({fill:"#666",stroke:"#999",opacity:0.6,"stroke-width":0});
			(function (go_button){
				go_button[0].style.cursor = "pointer";
				go_text[0].style.cursor = "pointer";
				go_button[0].onmouseover = function(){
					go_button.animate({fill:"#999"},animaTime);
				};
				go_button[0].onclick = function(){
					var vl=document.getElementById("searchItem").value
				//	document.getElementById("searchItem").value=vl;
					var pattern = /chr[0-9a-zA-Z]+:[0-9]+-[0-9]+$/;
					var url = "./browser.html";
					var assemblyNum;
					var chrNum;
					var startIndex, endIndex;
					url = url + "?assemblyNum=";
					assemblyNum = "Feb.2009(GRCh37/hg19)";
					var str = vl.replace(/,/g,"");
					if(!pattern.exec(str)) {
						alert("Please input correct form of your search item!");
						document.getElementById("searchItem").value = "";
					} else {
						var strArray = str.split(/-|:/);
						chrNum = strArray[0];
						start_user = parseInt(strArray[1])<1? 1:parseInt(strArray[1]);
						end_user = parseInt(strArray[2]);
						searchLength_user = end_user - start_user + 1;
						startIndex = start_user - searchLength_user;
						endIndex = end_user + searchLength_user;
						url = url + assemblyNum;
						url = url + "&chrNum=";
						url = url + chrNum;
						url = url + "&startIndex=";
						url = url + startIndex;
						url = url + "&endIndex=";
						url = url + endIndex;
						url = url + "&width=";
						url = url + "2850";
						window.location.href = url;
					}
				};
				go_button[0].onmouseout = function(){
					go_button.animate({fill:"#666"},animaTime);
				};
			})(go_button);

			var current=null;
			var click=null;
			var burrent=null;
			var blick=null;
			var gurrent=null;
			var glick=null;

			for (var chrom in genome){
				genome[chrom].color=Raphael.getColor();
				(function (chr, chrom) {
					var ccolor=colorlist[chrs[chrom].name];
					chr[0].style.cursor = "pointer";
					chr[0].onmouseover = function () {
						chr.animate({fill: chr.color, stroke: "#ccc"}, animaTime);
						if(current){
							chrlables[current].animate({fill: "#000",font: font_size_text}, animaTime);
							for(var i=0; i < chrs[current].bands.length; i++) {
								bands[current][i].animate({fill: "#FFF", stroke: "#FFF"}, animaTime);
								bands[current][i].hide();
							}
						}
						if(click){
							chrlables[click].animate({fill: "#000",font:font_size_text}, animaTime);
							for(var i=0; i < chrs[click].bands.length; i++) {
								bands[click][i].animate({fill: "#FFF", stroke: "#FFF"}, animaTime);
								bands[click][i].hide();
							}
						}
						chrlables[chrom].animate({fill: chr.color,font:font_size_text}, animaTime);
						for(var i=0; i < chrs[chrom].bands.length; i++) {
							if(bands[chrom][i]==null){
								var bandfrom=chrs[chrom].bands[i].from+chrs[chrom].lengthh/180*i;
								var bandto=chrs[chrom].bands[i].to+chrs[chrom].lengthh/180*i;
								var chromlen;
								if(chrs[chrom].bands.length <=1){
									chromlen=chrs[chrom].lengthh;
								}
								else{
									chromlen=chrs[chrom].lengthh+chrs[chrom].lengthh/180*chrs[chrom].bands.length;
								}
								attr["fill-opacity"]=0;
								bands[chrom][i]=R.path(drawPath(bandfrom,bandto,chromlen,radius+chrthick+dis_chr2band,bandthick)).attr(attr);
								bandslables[chrom][i]=drawText(bandfrom,bandto,chromlen,radius+chrthick+dis_chr2band+bandthick,(-dis_lable2chr-10),chrs[chrom].bands[i].id,font_size2);
								bandslables[chrom][i].hide();
							}
							var bcolor=colorlist[chrs[chrom].bands[i].gieStain];
							bands[chrom][i].show();
							bands[chrom][i].animate({fill: bcolor, stroke: "#666","fill-opacity":1, "stroke-width":1}, animaTime);
						}
						R.safari();
						current = chrom;
					}; 
					chr[0].onmouseout = function () {
						chr.animate({fill: ccolor, stroke: "#666"}, animaTime);
						if(current && current != click){
							chrlables[current].animate({fill: "#000",font:font_size_text}, animaTime);
							for(var i=0; i < chrs[current].bands.length; i++) {
								bands[current][i].animate({fill: "#FFF", stroke: "#FFF"}, animaTime);
								bands[current][i].hide();
							}
						}
						if(click && current != click){
							chrlables[click].animate({fill: genome[click].color,font:font_size_text}, animaTime);
							for(var i=0; i < chrs[click].bands.length; i++) {
								var bcolor=colorlist[chrs[click].bands[i].gieStain];
								bands[click][i].show();
								bands[click][i].animate({fill: bcolor, stroke: "#666"}, animaTime);
							}
						}
						R.safari();
					}; 
					chr[0].onclick = function() {
						if(click && click != chrom){
							burrent=null;
							blick=null;
							gurrent=null;
							glick=null;
							for (var i=0; i<bands[click].length; i++){
								bands[click][i].color=colorlist[chrs[click].bands[i].gieStain];
								(function (bd, i) {
									bd[0].style.cursor = "default";
									bd[0].onmouseover = null;
									bd[0].onclick = null;
									bd[0].onmouseout = null;
								})(bands[click][i],i);
							}
									t_top.hide();
									t_bot.hide();
									t_first.hide();
								//	axis_set.hide();
									gene_set.hide();
									gene_set.clear();
									loc_set.hide();
									loc_set.clear();
						}
	
						click = chrom;
						var inputsf=1;
						var inputet=chrs[click].lengthh;
						document.getElementById("searchItem").value=chrs[click].name+":"+inputsf.toLocaleString().replace(/\.0+$/,"")+"-"+inputet.toLocaleString().replace(/\.0+$/,"");
						changeStat("1000g","HG000000","chr21:33034500-33045600");
	
						for (var i=0; i<bands[click].length; i++){
							bands[click][i].color=Raphael.getColor();
							(function (bd, i) {
								var bcolor=colorlist[chrs[click].bands[i].gieStain];
								bd[0].style.cursor = "pointer";
								bd[0].onmouseover = function () {
									bd.animate({fill: bd.color, stroke: "#ccc"}, animaTime);
									bandslables[click][i].show();
									if(burrent){
									}
									if(blick){
									}
									R.safari();
									burrent = i;
								}; 
								bd[0].onmouseout = function () {
									bd.animate({fill: bcolor, stroke: "#666"}, animaTime);
									bandslables[click][i].hide();
									if(burrent && burrent != blick){
									}
									if(blick && burrent != blick){
									}
									R.safari();
								}; 
								bd[0].onclick = function() {
									gurrent=null;
									glick=null;
									t_top.hide();
									t_bot.hide();
									t_first.hide();
									//axis_set.hide();
									gene_set.hide();
									gene_set.clear();
									loc_set.hide();
									loc_set.clear();
									blick = i;
									var inputsf=chrs[click].bands[blick].from;
									var inputet=chrs[click].bands[blick].to;
									document.getElementById("searchItem").value=chrs[click].name+":"+inputsf.toLocaleString().replace(/\.0+$/,"")+"-"+inputet.toLocaleString().replace(/\.0+$/,"");
									
									changeStat("1000g","HG000000","chr21:33034500-33045600");

									t_top=R.text(l-10,l*0.015,chrs[click].name+" : "+chrs[click].bands[blick].id+" : "+chrs[click].bands[blick].from).attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
									t_bot=R.text(l-10,0.985*l,chrs[click].bands[blick].to).attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
									t_first=R.text(l-10,l/10,(chrs[click].bands[blick].to-chrs[click].bands[blick].from+1)/10).attr({font: font_size2_text,opacity:1,"text-anchor":"end"}).attr({fill: "#000"});
									//axis_set.show();
									var urll="servlet/test.do?action=overlapGene&chr="+chrs[click].name+"&start="+chrs[click].bands[blick].from+"&end="+chrs[click].bands[blick].to;
									req.open("GET","servlet/test.do?action=overlapGene&chr="+chrs[click].name+"&start="+chrs[click].bands[blick].from+"&end="+chrs[click].bands[blick].to,false);
									req.send(null);
									var ogenesNode = req.responseXML.getElementsByTagName("Genes")[0];
									var ogeneNodes = ogenesNode.getElementsByTagName("Gene");
									var ogenes=[];
									var ogeneso=[];
									var genelistlength=ogeneNodes.length*20+10;
									G.remove();
									G = Raphael("genelist",130,genelistlength);

									for(var gidx=0;gidx<ogeneNodes.length;gidx++){
										ogenes[gidx] = {};
										ogenes[gidx].id = ogeneNodes[gidx].getAttribute(xmlAttributeId);
										ogenes[gidx].from = parseInt(ogeneNodes[gidx].getElementsByTagName(xmlTagFrom)[0].childNodes[0].nodeValue);
										ogenes[gidx].to = parseInt(ogeneNodes[gidx].getElementsByTagName(xmlTagTo)[0].childNodes[0].nodeValue);
										ogeneso[gidx]= {};
										ogeneso[gidx].text=G.text(0,(gidx*20+10),ogenes[gidx].id).attr({font:font_size2_text, opacity:1, "text-anchor":"start"}).attr({fill:"#000"});
										var gup=ogenes[gidx].from-chrs[click].bands[blick].from;
										var gdown=ogenes[gidx].to-chrs[click].bands[blick].from;
										var bandlen=chrs[click].bands[blick].to-chrs[click].bands[blick].from;
										if(gdown-gup<bandlen/100){
											gdown=gdown+bandlen/200;
											gup=gup-bandlen/200;
										}
										if(gup<0){
											gup=0;
										}
										if(gdown>bandlen){
											gdown=bandlen;
										}
										ogeneso[gidx].loc=R.path("M"+(l+20)+","+l*gup/bandlen+" L"+(l+20)+","+l*gdown/bandlen).attr({stroke:"#F00","stroke-width":8});
										ogeneso[gidx].loc.hide();
										gene_set.push(ogeneso[gidx].text);
										loc_set.push(ogeneso[gidx].loc);
										(function (gen, gidx) {
											gen[0].style.cursor = "pointer";
											gen[0].onmouseover = function () {
												gen.animate({fill: "#F00"}, animaTime);
												ogeneso[gidx].loc.show();
												if(gurrent!=null && gidx != gurrent){
													ogeneso[gurrent].text.animate({fill: "#000"}, animaTime);
													ogeneso[gurrent].loc.hide();
												}
												if(glick!=null && gidx !=glick){
													ogeneso[glick].text.animate({fill: "#000"}, animaTime);
													ogeneso[glick].loc.hide();
												}
												R.safari();
												G.safari();
												gurrent = gidx;
											};
											gen[0].onmouseout = function () {
												gen.animate({fill: "#000"}, animaTime);
												ogeneso[gidx].loc.hide();
												if(glick!=null){
													ogeneso[glick].text.animate({fill: "#F00"}, animaTime);
													ogeneso[glick].loc.show();
												}
												R.safari();
												G.safari();
											}; 
											gen[0].onclick = function (){
												//	document.getElementById("divv").innerHTML=chrs[click].bands[blick].id;
												glick = gidx;
												var inputsf=ogenes[gidx].from;
												var inputet=ogenes[gidx].to;
												document.getElementById("searchItem").value=chrs[click].name+":"+inputsf.toLocaleString().replace(/\.0+$/,"")+"-"+inputet.toLocaleString().replace(/\.0+$/,"");

												changeStat("1000g","HG000000","chr21:33034500-33045600");
											};
										})(ogeneso[gidx].text,gidx);
									}
									gene_set.show();
								};
							})(bands[click][i],i);
						}
					};
				})(genome[chrom],chrom);
			}
		};
		</script>
    </head>
    <body>
	<div id="canvas" style="min-width:1280px;">
		<div id="individuals" style="width:150px; max-height:550px; overflow:auto; float:left"></div>
		<div id="piestat" style="width:400px; height:550px; float:left"></div>
		<div id="genome" style="width:580px; float:left"></div>
		<div id="genelist" style="width:150px; max-height:550px; overflow:auto; float:left"></div>
		<input type="text" id="searchItem" size=24 class="field" style="display:inline; font:Candara; position:absolute; left:730px; top:230px;" />
		<div id="divv"></div>
	</div>
	
    </body>
</html>
